* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    background-color: #FAFAFA;
    color: #333;
    line-height: 1.5;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 20px;
    background-color: white;
    box-shadow: 0 2px 4px rgba(26, 26, 26, 0.25);
   /* height: 100px;*/
  }
  
  .logo {
    width: 200px;
  }
  
  .navbar {
    flex-grow: 1;
    text-align: right;
  }
  
  .nav-menu {
    list-style: none;
    padding: 0;
  }
  
  .nav-menu li {
    display: inline-block;
    margin-left: 20px;
  }
  
  .nav-menu a {
    text-decoration: none;
    color: #666F5F;
    font-weight: bold;
  }
  
  .nav-menu a:hover {
    color: black;
  }
  
  .container {
    position: relative;
    width: 100%;
    min-height: 83vh;
    padding: 2rem;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  
  }
  
  .form {
    width: 100%;
    max-width: 820px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  
  .contact-form {
    background-color: #666F5F;
    position: relative;
  }
  
  form {
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
  }
  
  .title {
    color: white;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
  }
  
  .input-container {
    position: relative;
    margin: 0.5rem;
  }
  
  .input-container small {
    font-size: 15px;
    color: red;
    position: relative;
    visibility: hidden;
  }
  
  .input {
    width: 100%;
    outline: none;
    border: 2px solid white;
    background: none;
    padding: 0.6rem;
    color: white;
    border-radius: 25px;
    transition: .3s;
  }
  
  textarea.input {
    padding: 0.8rem 1.2rem;
    min-height: 150px;   
    border-radius: 22px;
  
  }
  
  .input-container label {
    position: absolute;
    top: 30%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: white;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
  }
  
  .input-container.textarea label {
    top: 1rem;
  }
  
  .btn {
    padding: 0.6rem 1.3rem;
    background-color: white;
    border: 2px solid;
    font-size: 0.95rem;
    color: #666F5F;
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
  }
  
  .btn:hover {
    background-color: transparent;
    color: white;
  }
  
  .input-container span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
  }
  
  .input-container span:before,
  .input-container span:after {
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    background-color: #666F5F;
    top: 50%;
    transform: translateY(-50%);
  }
  
  .input-container span:before {
    left: 50%;
  }
  
  .input-container span:after {
    right: 50%;
  }
  
  .input-container.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
  }
  
  .input-container.focus span:before,
  .input-container.focus span:after {
    width: 50%;
    opacity: 1;
  }
  
  .contact-info {
    padding: 2.3rem 2.2rem;
    position: relative;
  }
  
  .contact-info .title {
    color: #666F5F;
  }
  
  .text {
    color: #666F5F;
    margin: 1.5rem 0 2rem 0;
  }
  
  .information {
    display: flex;
    color: #666F5F;
    margin: 0.7rem 0;
    align-items: center;
    font-size: 0.95rem;
  }
  
  .title {
  font-size: 50px;
  font-family: "Bungee", sans-serif;
  }
  
  footer {
    padding: 1em 0;
    background-color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    box-shadow: 0 2px 4px rgba(26, 26, 26, 0.25);
  }
  
  footer .socialmed-icon {
    width: 30px;
    margin: 0 10px;
  }
  
  @media (max-width: 768px) {
    .nav-menu li {
        display: block;
        margin: 10px 0;
    }
  
    .nav-menu a {
        font-size: 18px;
    }
  
    header {
        flex-direction: column;
        text-align: center;
    }
  
    .navbar {
        text-align: center;
    }
  }
  
  @media (max-width: 850px) {
  
    .container{
      background-image: url("images/background.png");
    }
    
    .form {
      grid-template-columns: 1fr;
    }
  
    .contact-info:before {
      bottom: initial;
      top: -75px;
      right: 65px;
      transform: scale(0.95);
    }
  
    .contact-form:before {
      top: -13px;
      left: initial;
      right: 70px;
    }
  
    .text {
      margin: 1rem 0 1.5rem 0;
    }
  
    .social-media {
      padding: 1.5rem 0 0 0;
    }
  }
  
  @media (max-width: 480px) {
    .container {
      padding: 1.5rem;
      background-image: url("images/background.png");
    }
  
    .contact-info:before {
      display: none;
    }
  
    form,
    .contact-info {
      padding: 1.7rem 1.6rem;
    }
  
    .text,
    .information,
    .social-media p {
      font-size: 0.8rem;
    }
  
    .title {
      font-size: 1.15rem;
    }
  
    .input {
      padding: 0.45rem 1.2rem;
    }
  
    .btn {
      padding: 0.45rem 1.2rem;
    }
  }